vcloud_versionUrl=https://16.114.61.0/api/versions
vcloud_version=5.5
vcloud_username=api
vcloud_password=Ap1acc3s5k3y*29273#
vcloud_ip=16.114.61.0
vcloud_URL= fe01-vcd.dev.local


ftp_url=15.50.15.144
ftp_username=hpftp
ftp_password=kdirj&^g$ld*#!gg232
ftp_port=21
root_directory=rdp
#other config
## latency threshold, if small than this on, latency is good, otherwise is bad
latency_threshold=200
connection_threshold=4000
keystore_password=owen12345